PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=quizzis_app
DB_SYNCH=true

# DB_HOST=containers-us-west-206.railway.app
# DB_PORT=7028
# DB_USERNAME=root
# DB_PASSWORD=QW9pKE0LB6xkuFb0Wj3g
# DB_DATABASE=railway
# DB_SYNCH=true

JWT_SECRET=erigoKey

testlagi@gmail.com
test123